Пара: TRXUSDT, Цена: 0.135603, Объем: 6 021 386
Пара: LINKUSDT, Цена: 13.540900, Объем: 9 137 911
Пара: UNIUSDT, Цена: 7.590800, Объем: 561 653
Пара: SUSHIUSDT, Цена: 0.706500, Объем: 453 608
Пара: COMPUSDT, Цена: 51.880000, Объем: 226 442
Пара: AAVEUSDT, Цена: 106.366000, Объем: 1 686 216
Пара: YFIUSDT, Цена: 5,774.280000, Объем: 86 270
Пара: DOGEUSDT, Цена: 0.129178, Объем: 56 891 359
Пара: CHZUSDT, Цена: 0.068022, Объем: 1 230 855
Пара: GRAPEUSDT, Цена: 0.004092, Объем: 196 802
Пара: NFPUSDT, Цена: 0.295770, Объем: 87 134
Пара: PEPECOINUSDT, Цена: 2.351100, Объем: 220 356
Пара: UPUSDT, Цена: 0.310700, Объем: 1 342 624
Пара: ARTYUSDT, Цена: 0.584850, Объем: 52 146
Пара: SILLYUSDT, Цена: 0.015760, Объем: 898 009
Пара: CSASUSDT, Цена: 0.001800, Объем: 14 610
Пара: 1CATUSDT, Цена: 0.003050, Объем: 35 869
Пара: MVUSDT, Цена: 0.017070, Объем: 277 058
Пара: MOBILEUSDT, Цена: 0.001415, Объем: 23 157
Пара: ZKFUSDT, Цена: 0.001806, Объем: 16 986
Пара: SWCHUSDT, Цена: 0.380800, Объем: 380 902
Пара: $AIUSDT, Цена: 0.520160, Объем: 1 320 820
Пара: OXUSDT, Цена: 0.005530, Объем: 2 382
Пара: DUSDUSDC, Цена: 0.875000, Объем: 0
Пара: DUSDUSDT, Цена: 0.850000, Объем: 0
Пара: XPETUSDT, Цена: 0.088200, Объем: 1 360 591
Пара: SNEKUSDT, Цена: 0.000967, Объем: 179 159
Пара: GXEUSDT, Цена: 0.005000, Объем: 3 433
Пара: AVAVUSDT, Цена: 0.000000, Объем: 4 780
Пара: OORTUSDT, Цена: 0.146080, Объем: 765 249
Пара: MMITUSDT, Цена: 0.000000, Объем: 84 297
Пара: SOLOUSDT, Цена: 0.104720, Объем: 357 617
Пара: DOMEUSDT, Цена: 0.000268, Объем: 122 070
Пара: APPUSDT, Цена: 0.005047, Объем: 65 624
Пара: XAIUSDT, Цена: 0.318960, Объем: 1 410 377
Пара: STRIKEUSDT, Цена: 6.983000, Объем: 198 932
Пара: FISUSDT, Цена: 0.366500, Объем: 36 380
Пара: ELAUSDT, Цена: 2.277500, Объем: 77 422
Пара: ORDSUSDT, Цена: 0.017630, Объем: 216 309
Пара: BONEUSDT, Цена: 0.477100, Объем: 47 647
Пара: RDNTUSDT, Цена: 0.105810, Объем: 958 482
Пара: GRAILUSDT, Цена: 970.370000, Объем: 50 101
Пара: LMUSDT, Цена: 0.004506, Объем: 115 826
Пара: BABYELONUSDT, Цена: 0.000000, Объем: 3 734
Пара: SAROSUSDT, Цена: 0.001850, Объем: 1 160
Пара: MANTAUSDT, Цена: 0.954600, Объем: 186 765
Пара: PONKEUSDT, Цена: 0.562350, Объем: 298 788
Пара: WAGMIGAMESUSDT, Цена: 0.000008, Объем: 118 526
Пара: PROPSUSDT, Цена: 0.000000, Объем: 214 479
Пара: UPCUSDT, Цена: 1.992400, Объем: 238 820
Пара: ORAIUSDT, Цена: 7.490300, Объем: 56 675
Пара: IOSTUSDT, Цена: 0.006275, Объем: 197 829
Пара: ALIUSDT, Цена: 0.009804, Объем: 28 468
Пара: COREUSDT, Цена: 1.313900, Объем: 3 834 918
Пара: GFTUSDT, Цена: 0.023973, Объем: 95 587
Пара: GTAIUSDT, Цена: 0.680200, Объем: 231 476
Пара: $ALTUSDT, Цена: 0.131180, Объем: 942 240
Пара: ONDOUSDT, Цена: 0.976380, Объем: 5 962 592
Пара: WIFUSDT, Цена: 2.341300, Объем: 15 607 448
Пара: ZKBUSDT, Цена: 0.036020, Объем: 197 708
Пара: AVAUSDT, Цена: 0.618900, Объем: 139 346
Пара: AMUUSDT, Цена: 0.018490, Объем: 575
Пара: VSCUSDT, Цена: 0.016581, Объем: 79 506
Пара: DUELUSDT, Цена: 0.003507, Объем: 254 275
Пара: TSUGTUSDT, Цена: 0.009020, Объем: 137 334
Пара: BABYBONKUSDT, Цена: 0.000000, Объем: 2 345 054
Пара: BRISEUSDT, Цена: 0.000000, Объем: 655 937
Пара: MDAOUSDT, Цена: 0.113800, Объем: 10 729
Пара: CHESSUSDT, Цена: 0.140000, Объем: 38 420
